# SehatAndroidApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sehat/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sehat/tracker/: HeightWrappingViewPager.java  MainActivity.java  Preventions.java  SplashScreen.java  TabsActivity.java  Utils.java
app/src/main/java/com/sehat/tracker/adapters/: CountryAdapter.java  NewsAdapter.java  RecyclerAdapter.java  StateAdapter.java  StatsAdapter.java  ViewPagerTabsAdapter.java  ViewPagerTabsAdapter2.java
app/src/main/java/com/sehat/tracker/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/sehat/tracker/fragments/: About.java  CountryFrag.java  FragmentMap.java  FragmentStatsInfo.java  HeightWrappingViewPager2.java  NearbyFrag.java  NewsHomeFragment.java  StatesFrag.java  StatsFragment.java
app/src/main/java/com/sehat/tracker/models/: AllStats.java  Article.java  Fields.java  MapModel.java  News.java  ResponseObject.java  StateData.java  TabData.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  virus.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: background.xml  background2.xml  dialog_box.xml  error_icon.xml  round_border.xml  roundbutton.xml  search_bg.xml  toggle_button_selector.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splash_screen.xml  case_by_country.xml  case_by_country_item.xml  custom_dialog.xml  custom_dialog_error.xml  home_fragment.xml  item.xml  map_fragment.xml  menu_item.xml  nav_header.xml  preventions.xml  single_view.xml  states_frag.xml  stats_fragment.xml  stats_item.xml  table_item.xml  third_frag.xml  totalcases_fragment.xml  view_more_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/raw/: map_style_dark
app/src/main/res/values/: attrs.xml  colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/sehat/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
