<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="5"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="West Bengal"
            android:layout_weight="1"
            android:id="@+id/name"
            android:textSize="@dimen/_9sdp"
            android:textColor="?attr/PrimaryText"
            android:textAlignment="center"
            android:fontFamily="@font/medium"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5,000 +40"
            android:layout_weight="1"

            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:id="@+id/total"
            android:textColor="?attr/PrimaryText"

            android:textSize="@dimen/_9sdp"
            android:textAlignment="center"

            android:fontFamily="@font/medium"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="790"
            android:layout_weight="1"
            android:textColor="#73CCC2"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:textSize="@dimen/_9sdp"
            android:id="@+id/recovered"
            android:textAlignment="center"

            android:fontFamily="@font/medium"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4,050"
            android:textColor="#73B1DA"

            android:layout_weight="1"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:id="@+id/active"

            android:textSize="@dimen/_9sdp"
            android:textAlignment="center"

            android:fontFamily="@font/medium"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4030 +50"
            android:layout_weight="1"
            android:textColor="#FF7272"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:id="@+id/deaths"
            android:textSize="@dimen/_9sdp"
            android:textAlignment="center"
            android:fontFamily="@font/medium"
            />


    </LinearLayout>
</LinearLayout>